[mypy]
files = src/tintx
strict = False

warn_unused_ignores = True
warn_unreachable = True
show_error_codes = True
install_types = True
non_interactive = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
warn_redundant_casts = True



[mypy-cftime.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True


[mypy-scipy.*]
ignore_missing_imports = True

[mypy-cartopy.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-dask.*]
ignore_missing_imports = True
