[mypy]
files = src/tintx,
strict = False

warn_unused_ignores = True
warn_unreachable = True
show_error_codes = True

[mypy-cftime.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True


[mypy-scipy.*]
ignore_missing_imports = True

[mypy-cartopy.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True
