[pytest]
env =
    PATH={PATH}:{PWD}/src/evaluation_system/tests/mocks/bin
    EVALUATION_SYSTEM_CONFIG_FILE=compose/local-eval-system.conf
    EVALUATION_SYSTEM_DRS_CONFIG_FILE=compose/drs_config.toml
    EVALUATION_SYSTEM_PLUGINS={PWD}/src/evaluation_system/tests/mocks,dummy
